<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="180sp"
                        android:layout_height="180sp"
                        android:contentDescription="@string/image"/>

                <ImageView android:layout_width="180sp"
                           android:layout_height="180sp"
                            android:src="@drawable/gradient"
                           android:contentDescription="@string/image"/>

                <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="Name"/>

            </FrameLayout>

        <ImageButton
                android:id="@+id/btnChat"
                android:paddingTop="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/chat"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>